0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:46 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:07:47 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:54:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:54:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:54:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:54:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:54:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:54:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:49 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3878 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:54 +0100] "GET /rentmanager/cars HTTP/1.1" 500 3878 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:33 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4454 http-bio-8080-exec-1 1779
