0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:34 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:34 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:41 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:45 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10566 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:59 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16310 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
