0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:12 +0100] "GET /rentmanager/home HTTP/1.1" 500 1925 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:28:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:33:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:33:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:33:17 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:34:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:34:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:34:08 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:07 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:58 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:37:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:37:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:37:59 +0100] "GET /rentmanager/home HTTP/1.1" 500 1839 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:23 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:16 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:08:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:08:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:08:39 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:09:25 +0100] "GET /rentmanager/users HTTP/1.1" 500 1825 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:46 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:50 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7280 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:10:52 +0100] "GET /rentmanager/cars HTTP/1.1" 500 1837 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14403 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8349 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 1835 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14403 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8349 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:38 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7280 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14403 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:40 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7616 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8349 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11789 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:13:44 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 33
