0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:57 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14403 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:01 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7616 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:05 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:06 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:08 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7616 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 11063 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:11 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7285 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:40 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1896 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 11063 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:44 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7280 http-bio-8080-exec-8 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:15:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:04 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:04 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7280 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:49 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:49 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:18:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:18:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:18:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:18:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:18:29 +0100] "GET /main.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:18:29 +0100] "GET /0e654185d98fc2ecc06d.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:19 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7852 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:49 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7852 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:26:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:13 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:14 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7852 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:16 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7852 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 21828 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:04 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 21828 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:31:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:09 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:12 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:13 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 21828 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 21828 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:40 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:45 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11145 http-bio-8080-exec-8 1356
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:58 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11289 http-bio-8080-exec-8 1428
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:48:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:22 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11174 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:25 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11174 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:09:58 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 3864 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:52 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12549 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:11:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 1026
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:53 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-8 1258
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:31:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:32:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:32:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:56:01 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:56:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:56:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:56:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:05:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:06:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:06:04 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:06:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:06:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:06:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:06:46 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:08:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:16 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:18 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:14:36 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:04 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:06 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:22:21 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11792 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:29 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:17 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:20 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11770 http-bio-8080-exec-8 1290
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:26:30 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1896 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11770 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:26 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11770 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:28:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:44 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11789 http-bio-8080-exec-10 1580
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:32:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:05 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7616 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:33:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:09 +0100] "GET /rentmanager/rents HTTP/1.1" 500 4470 http-bio-8080-exec-9 1050
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6865 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:43:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6865 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:28 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11789 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:47 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7616 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8127 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:45:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:51:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8314 http-bio-8080-exec-3 1422
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:51:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:51:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:51:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:54:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8314 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:54:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:54:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:54:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:13 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:27 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:33 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 12423 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:43 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:55:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:58:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8314 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:58:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:58:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:58:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:59:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:59:14 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11789 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:59:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:59:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:59:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:12:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14403 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:12:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:12:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:12:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:12:26 +0100] "GET /rentmanager/rents HTTP/1.1" 500 7251 http-bio-8080-exec-7 1124
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8328 http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:13:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8339 http-bio-8080-exec-9 1277
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:15:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8349 http-bio-8080-exec-9 2181
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:11:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:15:36 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:15:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:15:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:15:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
