0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 2264
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:37 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:44 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:41:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:41:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1825
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:06 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:08 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:42:42 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:08:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:08:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:08:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1617
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:08:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:08:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:08:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:12:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:12:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:12:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1521
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:12:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:12:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:23:12:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
