0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:35 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:36 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:36 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:36 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:36 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:38 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:06:03 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 2046 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:04 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:04 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:04 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:09 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:10 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:07:23 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:33 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:33 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:34 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:36 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:11:37 +0200] "GET /rentmanager/users/create HTTP/1.1" 500 6568 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:07 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:08 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:08 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:12 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10907 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:14 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:25 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:34:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:40 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:40 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:40 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:43 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:45 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10907 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:35:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:36:10 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:36:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:36:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:36:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:36:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:19 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:19 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:21 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:23 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10907 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:37:32 +0200] "POST /rentmanager/rents/create HTTP/1.1" 400 23 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:15 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:16 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:16 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:19 +0200] "GET /rentmanager/users/create HTTP/1.1" 500 6568 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:32:31 +0200] "GET /rentmanager/users/create HTTP/1.1" 500 6568 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:50 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:51 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:51 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:33:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:34:11 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:34:32 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:37:24 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:00 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:00 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:00 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:02 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:15 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:54 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:54 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:55 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:50:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:51:14 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:52 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:52 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:52 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:56 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:53:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:54:10 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:54:33 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:13:54:47 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:00:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:00:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:00:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:02:47 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:02:54 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:20 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:20 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:21 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:25 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11701 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:26 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 7616 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:38 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:38 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11701 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:17:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:16 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:16 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:17 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:20 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11701 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:21 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 7616 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:28 +0200] "POST /rentmanager/cars/create HTTP/1.1" 400 23 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:35 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:35 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12726 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:18:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:39 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:42 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:43 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:44 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:47 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:25:56 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:27:12 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 26 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:39 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:39 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:40 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:42 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12726 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:46 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:48 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8491 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:50 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:51 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8491 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:55 +0200] "GET /rentmanager/users/details?id=4 HTTP/1.1" 200 10129 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:46:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:24 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:26 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8491 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:51 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:47:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:56 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:56 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:56 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:58 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:51:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:52:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:52:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:52:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:52:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:52:16 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1923 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:44 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1923 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:56 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:56 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:57 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:55:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:55:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:55:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:55:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:55:15 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1923 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:00 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:00 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:00 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:03 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:16 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1923 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:59 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:56:59 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:00 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:01 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:02 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:09 +0200] "POST /rentmanager/users/create HTTP/1.1" 400 13 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 14054 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:23 +0200] "GET /rentmanager/users/delete?id=13 HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:57:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:17 +0200] "GET /rentmanager/users HTTP/1.1" 200 12633 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:18 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:59:32 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1955 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:14 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:14 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:15 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:16 +0200] "GET /rentmanager/users HTTP/1.1" 200 14050 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:33 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:21 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14066 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:33 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8491 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:41 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 8491 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:14:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:15:34 +0200] "GET /rentmanager/users HTTP/1.1" 200 14050 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:15:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:15:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:15:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
