0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:34 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:34 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:41 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:45 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 10566 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:59 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16310 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 15466 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:40 +0200] "GET /rentmanager/users/delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:40 +0200] "GET /rentmanager/users HTTP/1.1" 200 14059 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16310 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:21:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:01 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16310 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:04 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7958 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:06 +0200] "GET /rentmanager/cars/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:06 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7152 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:08 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:20 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9994 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:34 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:34 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16311 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 14059 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:41 +0200] "GET /rentmanager/users/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:41 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:43 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:22:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:55 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:56 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7433 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:51:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:50 +0200] "GET /rentmanager/users/details?id=13 HTTP/1.1" 200 7661 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:59 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 13369 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:59:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:23 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7152 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:27 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:30 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:32 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15121 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:35 +0200] "GET /rentmanager/rents/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:35 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13936 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:36 +0200] "GET /rentmanager/rents/delete?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:37 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:00:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:02:55 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9720 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:02:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:02:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:02:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:11 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13941 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 12650 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:23 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 11232 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:03:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:19 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:20 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9445 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:23 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7152 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:25 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 7616 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:31 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:31 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7959 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:34 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9741 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:50 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:50 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13941 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:57 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7959 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:00 +0200] "GET /rentmanager/cars/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:00 +0200] "GET /rentmanager/cars HTTP/1.1" 200 7152 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:01 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:44 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9445 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:44 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9445 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:58 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9445 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:10 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:10 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13938 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:49 +0200] "GET /rentmanager/rents/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:49 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:50 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9445 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:01:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:02 +0200] "POST /rentmanager/rents/create HTTP/1.1" 400 116 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:33 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13938 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:35 +0200] "GET /rentmanager/rents/delete?id=19 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:35 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12748 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
